{
  "name": "docker-backup-service",
  "version": "1.2.2",
  "description": "Enterprise-grade Docker backup management with scheduling, retention policies, and multi-destination support",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "packages/extension",
    "packages/backend",
    "packages/shared",
    "packages/cli"
  ],
  "scripts": {
    "setup": "npm install && npm run bootstrap",
    "bootstrap": "npm run build -ws",
    "dev": "npm run dev -ws",
    "build": "npm run build -ws",
    "test": "npm test -ws",
    "lint": "npm run lint -ws"
  },
  "overrides": {
    "tar": "^7.5.15",
    "cross-spawn": "^7.0.6",
    "minimatch": "^10.0.0",
    "glob": "^11.0.0",
    "protobufjs": "^8.4.2",
    "qs": "^6.14.0"
  }
}
